<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Don Diggy Down</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style/style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   
<header>
<div class="container">
<div class="row">
<div class="col">
<a href="index.html" target="_blank"><img id="main_jpg" src="img/main.jpg" alt="pikchi nety" title="DiggyDown"></a>
</div>
</div>
</div>
<nav>
<div class="container">
 <div class="row">
     
   <div class="col-12 col-lg-2">
   <a href="index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="col-12 col-lg-2"> 
   <a href="pages/episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="col-12 col-lg-2">   
   <a href="pages/heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="col-12 col-lg-2">
   <a href="pages/map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="col-12 col-lg-2">  
   <a href="pages/stories.html" target="_blank" class="nav">Истории</a>
   </div>
 </div>
   
</div>
</nav>
</header>

<main>
<br>
<div class="container">
<div class="row">
<div class="col-12">
<img src="img/pepe5.jpg" alt="pikchi nety" title="wallpaper" class="walpapa"/>
</div>
</div>
</div> 
<br>
 <h1>Приключения Дон Дигги Доуна</h1>
<br>
<div class="container">
<div class="row">
<div class="col-12 col-lg-4">
<p><img src="img/pre1.jpg" alt="pikchi nety" title="pre_1" class="preview"/></p>
<p><b>ДОН</b></p>
 <p>Маленький лягушонок по имени Дон</p>
<a href="https://www.youtube.com/watch?v=nY4zQ_r4-Dc" target="_blank"><b>СМОТРЕТЬ</b></a>  
</div>

<div class="col-12 col-lg-4">
<p><img src="img/pre2.jpg" alt="pikchi nety" title="pre_2" class="preview"/></p>
<p><b>ДИГГИ</b></p>
 <p>Самый опасный бандит на западе Дигги</p>
<a href="https://youtu.be/DimYM6yGLRY?t=38" target="_blank"><b>СМОТРЕТЬ</b></a> </div> 

<div class="col-12 col-lg-4">
<p><img src="img/pre3.jpg" alt="pikchi nety" title="pre_3" class="preview"/></p> <p><b>ДОУН</b></p>
 <p>Слабоумный, но отважный шериф Доун</p>
<a href="https://www.youtube.com/watch?v=21xbspunGQk" target="_blank"><b>СМОТРЕТЬ</b></a>
</div>
    </div>
    </div>
<br>
<h2>Кадры из фильма</h2>
<br>
<div class="container">
<div class="row">
<div class="col-3">
 <img src="img/shot1.jpg" alt="pikchi nety" title="shot_1" class="kadry"/>
</div> 
<div class="col-3"> 
 <img src="img/shot2.jpg" alt="pikchi nety" title="shot_2" class="kadry"/>
</div> 
<div class="col-3"> 
 <img src="img/shot3.jpg" alt="pikchi nety" title="shot_3" class="kadry"/>
</div> 
<div class="col-3"> 
 <img src="img/shot4.jpg" alt="pikchi nety" title="shot_4" class="kadry"/>
</div>
</div> 
</div>
</main>   

<br>    
<hr>
<footer>
<div class="container">
 <div class="row">
  <div class="col-6">
  <div class="footerleft">
  &copy; 2019 Pepe the Down
  </div> 
</div>
 <div class="col-6">
  <div class="footeright">
  Design by Incubator 3.0
  </div>
  </div>
 </div>
</div>
</footer>
</body>
</html>