<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Don Diggy Down</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style/style.css">
</head>

<body>   
<header>

<nav>
<div class="flex-container">
<div class="flex-item">
<a href="index.html" target="_blank"><img id="main_jpg" src="img/main.jpg" alt="pikchi nety" title="DiggyDown" class="logo"></a>
</div>
</div>
<div class="flex-container-nav">
   
   <div class="flex-item">     
   <a href="index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="flex-item"> 
   <a href="pages/episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="flex-item">   
   <a href="pages/heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="flex-item">
   <a href="pages/map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="flex-item">  
   <a href="pages/stories.html" target="_blank" class="nav">Истории</a>
   </div>
</div>
</nav>
</header>

<main>

<div class="flex-container-mainpicture">
<div class="flex-item">
<img src="img/pepe5.jpg" alt="pikchi nety" title="wallpaper" class="walpapa"/>
</div>
</div>
 
<div class="flex-container-main">
 <div class="flex-item">
 <h1>Приключения Дон Дигги Доуна</h1>
</div>

<div class="flex-item">
<p><img src="img/pre1.jpg" alt="pikchi nety" title="pre_1" class="preview"/></p>
<p><b>ДОН</b></p>
 <p>Маленький лягушонок по имени Дон</p>
<a href="https://www.youtube.com/watch?v=nY4zQ_r4-Dc" target="_blank"><button class="shadow">СМОТРЕТЬ</button></a>  
</div>

<div class="flex-item">
<p><img src="img/pre2.jpg" alt="pikchi nety" title="pre_2" class="preview"/></p>
<p><b>ДИГГИ</b></p>
 <p>Самый опасный бандит на западе Дигги</p>
<a href="https://youtu.be/DimYM6yGLRY?t=38" target="_blank"><button class="shadow">СМОТРЕТЬ</button></a> </div> 

<div class="flex-item">
<p><img src="img/pre3.jpg" alt="pikchi nety" title="pre_3" class="preview"/></p> <p><b>ДОУН</b></p>
 <p>Слабоумный, но отважный шериф Доун</p>
<a href="https://www.youtube.com/watch?v=21xbspunGQk" target="_blank"><button class="shadow">СМОТРЕТЬ</button></a>
</div>


<div class="flex-container">
<div class="flex-item">
<h2>Кадры из фильма</h2>
</div>
</div>

<div class="flex-container">
<div class="flex-item">
 <img src="img/shot1.jpg" alt="pikchi nety" title="shot_1" class="kadry"/>
</div> 
<div class="flex-item"> 
 <img src="img/shot2.jpg" alt="pikchi nety" title="shot_2" class="kadry"/>
</div> 
<div class="flex-item">
 <img src="img/shot3.jpg" alt="pikchi nety" title="shot_3" class="kadry"/>
</div> 
<div class="flex-item">
 <img src="img/shot4.jpg" alt="pikchi nety" title="shot_4" class="kadry"/>
</div>
</div> 
</div>
</main>   

   
<hr>
<footer>
<div class="flex-container-foot">
<div class="flex-item">
 <p>
  &copy; 2019 Pepe the Down
</p>
  </div>
 <div class="flex-item">
 <p>
  Design by Incubator 3.0
</p>  
  </div>
  </div>
</footer>
</body>
</html>