<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Episodes</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../style/style.css">
</head>

<body>   
<header>

<nav>
<div class="flex-container">
<div class="flex-item">
<a href="index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown" class="logo"></a>
</div>
</div>
<div class="flex-container-nav">
   
   <div class="flex-item">     
   <a href="../index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="flex-item"> 
   <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="flex-item">   
   <a href="heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="flex-item">
   <a href="map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="flex-item">  
   <a href="stories.html" target="_blank" class="nav">Истории</a>
   </div>
</div>
</nav>
</header>

<main>   
<h1>Эпизоды</h1>    
 <h3>
     <b>
     <a href="episode1.html" target="_blank">
     Глава I: Дон     
     </a>
     </b>
 </h3>
<p><img src="../img/pre1.jpg" alt="pikchi nety" title="pre_1"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1887</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доном
    
 <h3>
     <b>
     <a href="episode2.html" target="_blank">
     Глава II: Дигги     
     </a>
     </b>
 </h3>
<p><img src="../img/pre2.jpg" alt="pikchi nety" title="pre_2"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1888</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Дигги
    
 <h3>
     <b>
     <a href="episode3.html" target="_blank">
     Глава III: Доун     
     </a>
     </b>
 </h3>
<p><img src="../img/pre3.jpg" alt="pikchi nety" title="pre_3"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1889</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доуном
    
<br>
</main>
<hr>
<footer>
 <div style="float: left;">&copy; 2019 Pepe the Down</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
</footer>
</body>
</html>