<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Episode 2</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../style/style.css">
</head>

<body>   
<header>

<nav>
<div class="flex-container">
<div class="flex-item">
<a href="index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown" class="logo"></a>
</div>
</div>
<div class="flex-container-nav">
   
   <div class="flex-item">     
   <a href="../index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="flex-item"> 
   <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="flex-item">   
   <a href="heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="flex-item">
   <a href="map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="flex-item">  
   <a href="stories.html" target="_blank" class="nav">Истории</a>
   </div>
</div>
</nav>
</header>

<main>  
 <h1>Дигги</h1>  
 <img src="../img/pepe2.jpg" alt="pikchi nety" title="pepe_2" class="center"/>    
<h3>Сюжет</h3>
<p>Sigue el misterio sobre el fin de la fabulosa estatua de Zeus</p>

<p>Imagínese cuánto tiempo y dinero costaría hoy la construcción de un edificio religioso tan grande como para albergar una estatua de cuatro pisos de alto. En el año 479 a.C., los griegos saboreaban la victoria sobre los persos de Jerjes en la batalla de Platea, así que decidieron consagrar un nuevo templo a Zeus, padre de todos los dioses, en la ciudad de Olimpia, a unos 150 kilómetros al oeste de Atenas.</p>

<p>La construcción se encargó al arquitecto Líbon que la finalizó en el año 456 a.C. Sus dimensiones eran descomunales: la base medía 64,10 por 27,70 metros, y las 34 columnas, de 2,25 metros de díámetro cada una, tenían una altura de 10,53 metros. Para construirlo, Libón no escogió el mármol sino un material abundante en aquel lugar, un conglomerato de conchas fósiles.</p>

<p>Los bloques del arquitrabe pesaban cerca de 12 toneladas, y todavía hoy es necesario preguntarse cómo fue posible llevarlo hasta la cúspide de la columna. En el interior del perímetro trazado por las columnas se encontraba la celda, de 13 por 28,75 metros: allí dentro estaba la estatua del culto, sin la cual el templo no podía ser consagrado a Zeus.</p>

<p>Fidias, el artista más prestigioso de Atenas, se encargó de realizar la monumental estatua de Zeus, en marfil y oro. Su peso era tan grande que, para sostenerla, los cimientos de la celda debían bajarse. Ésta tenía 14 metros de altura, la estatua de Zeus, 12 y estaba colocada sobre un pedestal de 1,10 metros: la cabeza del dios casi tocaba el techo.</p>

<p>El oro recubría el cabello, la túnica y las sandalias (aunque estas últimas y cualquier mechón del cabello podrían ser de oro macizo). Se calcula que el revestimiento de estas partes con una capa de oro tan sólo un milímetro de espesor necesitaría más de 1.000 kilos de este metal precioso. Una corona de olivo, similar al premio otorgado a los campeones olímpicos y pintada de verde, adornaba la cabeza de dios. Las zonas desnudas del cuerpo (cara, pecho, brazos y pies) contaban con un revestimiento de marfil, y piedras preciosas realzaban el brillo de los ojos. En su mano diestra, apoyada sobre el brazo del trono, Zeus sostenía la figura de su hija Nike (personificación de la victoria) a tamaño natural y con las alas desplegadas. Con la izquierda, agarraba el largo cetro en forma de lanza con la figura de un águila, su mensajero sagrado, en su extremo.</p>

<p>Hacia finales de la Edad Antigua, un terremoto derribo el templo, cuyos restos salieron a la luz tras las excavaciones realizadas por una misión científica alemana desde 1874 a 1881.</p>

<p>El misterio sobre el destino final de la famosa imagen de Zeus permanece. Existen dos teorías al respecto. Según la primera, la escultura fue destruida en el año 426 d.C. cuando el emperador romano Teodosio II prohibió los Juegos Olímpicos y clausuró el santuario de Olimpia. La otra versión cuenta que la estatua fue transportada hasta Constantinopla e instalada en el palacio de un funcionario de la ciudad. Cuando en el año 476 el palacio se derrumbó tras un incendio, la estatua quedó destruida para siempre.</p>  
  
<h4>Оставить отзыв</h4>    
<form>
<label for="name">Ваше имя</label>
<input required type="text" id="name" placeholder="введите имя">
<label for="feedback">Отзыв</label>
<input required type="text" id="feedback" placeholder="напишите отзыв">
<input type="submit" value="отправить">
</form>    

<form>
 <p><b>Оцение эпизод</b></p>
 <input required type="radio" name="option" value="o1">1
 <input type="radio" name="option" value="o2">2
 <input type="radio" name="option" value="o3">3 
 <input type="radio" name="option" value="o4">4 
 <input type="radio" name="option" value="o5">5
 <p><input type="submit" value="Отправить"></p>
</form> 
    
</main>    
<br>    
<hr>
<footer>
<div class="flex-container-foot">
<div class="flex-item">
 <p>
  &copy; 2019 Pepe the Down
</p>
  </div>
 <div class="flex-item">
 <p>
  Design by Incubator 3.0
</p>  
  </div>
  </div>
</footer>>
</body>
</html>