<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Map</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../style/style.css">
</head>

<body>   
<header>

<nav>
<div class="flex-container">
<div class="flex-item">
<a href="index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown" class="logo"></a>
</div>
</div>
<div class="flex-container-nav">
   
   <div class="flex-item">     
   <a href="../index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="flex-item"> 
   <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="flex-item">   
   <a href="heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="flex-item">
   <a href="map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="flex-item">  
   <a href="stories.html" target="_blank" class="nav">Истории</a>
   </div>
</div>
</nav>
</header>

<main> 
<div class="container">
<div class="row">
<div class="col-12">
<h1>Карта</h1>
<div class="centerelement">
<img id=map1 
src="../img/map.jpg" 
alt="pikchi nety" 
title="map" 
class="mainimg"/>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
    <div class="centerelement">
    <img id=map2  src="../img/hero1.jpg" alt="pichy nety" title="map" class="mainimg"/>/>
                            </div>
                        </div>
                        </div>
                        </div>
</main>    
<hr>
<footer>
<div class="flex-container-foot">
<div class="flex-item">
 <p>
  &copy; 2019 Pepe the Down
</p>
  </div>
 <div class="flex-item">
 <p>
  Design by Incubator 3.0
</p>  
  </div>
  </div>
</footer>
</body>
</html>