<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Episodes</title>
 <link rel="stylesheet" href="../style/style.css">   
</head>
<body>

<header>
<a href="../index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown" class="center"></a>
<nav>
<div class="text">
 <a href="../index.html" target="_blank" class="nav">Главная</a>
 <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
 <a href="heroes.html" target="_blank" class="nav">Герои</a>
 <a href="map.html" target="_blank" class="nav">Карта</a>    
 <a href="stories.html" target="_blank" class="nav">Истории</a>
</div>
</nav>
</header>

<main>   
<h1>Эпизоды</h1>    
 <h3>
     <b>
     <a href="episode1.html" target="_blank">
     Глава I: Дон     
     </a>
     </b>
 </h3>
<p><img src="../img/pre1.jpg" alt="pikchi nety" title="pre_1"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1887</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доном
    
 <h3>
     <b>
     <a href="episode2.html" target="_blank">
     Глава II: Дигги     
     </a>
     </b>
 </h3>
<p><img src="../img/pre2.jpg" alt="pikchi nety" title="pre_2"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1888</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Дигги
    
 <h3>
     <b>
     <a href="episode3.html" target="_blank">
     Глава III: Доун     
     </a>
     </b>
 </h3>
<p><img src="../img/pre3.jpg" alt="pikchi nety" title="pre_3"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1889</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доуном
    
<br>
</main>
<hr>
<footer>
 <div style="float: left;">&copy; 2019 Pepe the Down</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
</footer>
</body>
</html>