<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Episode 3</title>
 <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<header>
<a href="../index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown" class="center"></a>
<nav>
<div class="text">
 <a href="../index.html" target="_blank" class="nav">Главная</a>
 <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
 <a href="heroes.html" target="_blank" class="nav">Герои</a>
 <a href="map.html" target="_blank" class="nav">Карта</a>    
 <a href="stories.html" target="_blank" class="nav">Истории</a>
</div>
</nav>
</header>

<main>    
 <h1>Доун</h1>  
 <img src="../img/pepe3.jpg" alt="pikchi nety" title="pepe_3" class="center"/>    
<h3>Сюжет:</h3>
<p>Antípater de Sidón escribía así sobre el magnífico templo de Éfeso: «Cuando vi la sagrada morada de Artemisa, las otras maravillas quedaron en la sombra, porque el propio Sol nunca había visto nada igual fuera del Olimpo.</p>

<p>Hija de Zeus y hermana de Apolo, Artemisa (la Diana de los romanos) era una de las diosas más veneradas en la Antigua Grecia. En el siglo VI a. C., los habitantes de éfeso quisieron alzar en su honor el templo más grandioso de todos los tiempos. Para ello recurrieron al arquitecto Teodoro de Samos, que contaba con una excepcional reputación tras realizar el templo de Hera, conocido como el “laberinto de Samos” por su impresionante bosque de columnas. Elevado en el mismo lugar que un santuario anterior, también dedicado a la diosa, el Artemision medía 50 por 103 metros. Su nave central estaba descubierta y sus lados, circundados por dos filas de columnas: 20 en los laterales, nueve en la parte posterior y ocho en la entrada orientada hacia el Oeste.</p>

<p>La fama del templo se extendió por todo el mundo, merced a sus frisos y su bosque de columnas de 19 metros de altura donadas por Creso, el acaudalado rey de los lidios conquistador de éfeso en el 560 a. C. En la noche del 21 de julio del 356 a. C. Erostrato incendió el templo. Ese mismo día nació Alejandro El Magno quien 23 años después reconstruyó el templo. Peor suerte corrió cuando, ya en el 262 de nuestra era, los godos conquistaron éfeso y lo destruyeron. Más tarde, durante el lmperio bizantino, sus restos quedaron sepultados baje seis metros de barro tras la crecida del río Caistro.</p>    

<h4>Оставить отзыв</h4>    
<form>
<label for="name">Ваше имя</label>
<input required type="text" id="name" placeholder="введите имя">
<label for="feedback">Отзыв</label>
<input required type="text" id="feedback" placeholder="напишите отзыв">
<input type="submit" value="отправить">
</form>    

<form>
 <p><b>Оцение эпизод</b></p>
 <input required type="radio" name="option" value="o1">1
 <input type="radio" name="option" value="o2">2
 <input type="radio" name="option" value="o3">3 
 <input type="radio" name="option" value="o4">4 
 <input type="radio" name="option" value="o5">5
 <p><input type="submit" value="Отправить"></p>
</form> 
    
</main>    
<br>    
<hr>
<footer>
 <div style="float: left;">&copy; 2019 Pepe the Down</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
</footer>
</body>
</html>