<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Map</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../style/style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   
<header>
<div class="container">
<div class="row">
<div class="col">
<a href="index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown"></a>
</div>
</div>
</div>
<nav>
<div class="container">
 <div class="row">
     
   <div class="col-12 col-lg-2">
   <a href="../index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="col-12 col-lg-2"> 
   <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="col-12 col-lg-2">   
   <a href="heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="col-12 col-lg-2">
   <a href="map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="col-12 col-lg-2">  
   <a href="stories.html" target="_blank" class="nav">Истории</a>
   </div>
 </div>  
</div>
</nav>
</header>

<main> 
<div class="container">
<div class="row">
<div class="col-12">
<h1>Карта</h1>
<div class="centerelement">
<img id=map1 
src="../img/map.jpg" 
alt="pikchi nety" 
title="map" 
class="mainimg"/>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
    <div class="centerelement">
    <img id=map2  src="../img/hero1.jpg" alt="pichy nety" title="map" class="mainimg"/>/>
                            </div>
                        </div>
                        </div>
                        </div>
</main>    
<hr>
<footer>
<div class="container">
 <div class="row">
  <div class="col-6">
  <div class="footerleft">
  &copy; 2019 Pepe the Down
  </div> 
</div>
 <div class="col-6">
  <div class="footeright">
  Design by Incubator 3.0
  </div>
  </div>
 </div>
</div>
</footer>
</body>
</html>