<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Stories</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../style/style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   
<header>
<div class="container">
<div class="row">
<div class="col">
<a href="index.html" target="_blank"><img id="main_jpg" src="../img/main.jpg" alt="pikchi nety" title="DiggyDown"></a>
</div>
</div>
</div>
<nav>
<div class="container">
 <div class="row">
     
   <div class="col-12 col-lg-2">
   <a href="../index.html" target="_blank" class="nav">Главная</a>
   </div>
    
   <div class="col-12 col-lg-2"> 
   <a href="episodes.html" target="_blank" class="nav">Эпизоды</a>
   </div>   
      
   <div class="col-12 col-lg-2">   
   <a href="heroes.html" target="_blank" class="nav">Герои</a>
   </div>
   
   <div class="col-12 col-lg-2">
   <a href="map.html" target="_blank" class="nav">Карта</a> 
   </div>
     
   <div class="col-12 col-lg-2">  
   <a href="stories.html" target="_blank" class="nav">Истории</a>
   </div>
 </div>  
</div>
</nav>
</header>

<main> 
<div class="container">
<div class="row">
<div class="col-12">
<img src="../img/pepe5.jpg" alt="pikchi nety" title="wallpaper" class="walpapa"/>
 
<h1>Истории</h1>    
<p id="story">Es la más antigua de las "Siete Maravillas" y todavía no ha desvelado todos sus secretos. Sin embargo, la pirámide de Keops es la única que se mantiene conservada relativamente íntegra. Aún hoy, a 11 kilómetros al sudoeste de El Cairo, la capital egipcia, podemos admirarla prácticamente intacta en la orilla izquierda del Nilo y sobre el escenario del desierto líbico. Junto a ella surgen otras dos pirámides, las de Kefrén y Micerinos. Todas ellas llevan el nombre de faraones de la Cuarta Dinastía (siglo XXVI a. C).

La más alta de todas, la pirámide de Keops, se ha ganado justamente el título de "Maravilla del mundo". De 146,60 metros de altura, se necesitaron siete millones de toneladas de piedra para construirla: una masa de piedra mayor que la empleada por los ingleses en el curso de 1.000 años para la construcción de todas sus iglesias. Para erigirla se necesitaron 20 años de trabajo ininterrumpido de un ejército de 100.000 personas (la mayoría esclavos) que, se calcula, debían colocar los bloques de piedra al ritmo de uno cada minuto y medio. La estructura de la pirámide es de piedra caliza local, mientras que el revestimiento, de piedra traída desde las canteras del Tura, en la orilla derecha del Nilo. El interior es una intrincada red de corredores, rampas y galerías, mientras en la cámara sepulcral (proyectada en tres niveles distintos y con el sarcófago en lo más alto) se llega a través de un corredor de entrada en cuesta, llamado la "Gran Galería".

La pirámide es más alta que la catedral de Estrasburgo y en su base, de 230 metros en cada lado, cabría cualquier basílica del mundo. La entrada se encuentra en el lado norte, a 16,80 metros del suelo, formada por una hendidura estrecha (1,05 metros de largo y 1,20 de alto) que apenas permitía el transporte de la momia del soberano. Desde este pasadizo se llega a tres cámaras distintas, colocadas una sobre la otra.

Cámara oscura
La cámara inferior (8,20 por 14 metros y una altura de 3,50) está incompleta y, cuando fue descubierta, en el año 1838, se presentaba como una gruta de piedra y no conservaba nada que indicase su función. Tampoco el uso de la cámara central, conocida como "de la reina", está claro. Medía 5,20 por 5,60 metros de lado y estaba recubierta de una bóveda de 6,20 metros de altura.

En diagonal, sobre la "Cámara de la Reina", se encuentra la "Gran Galería", una de las obras más extraordinarias dejadas por el mundo antiguo a la Humanidad. De 47 metros de largo y 8,50 de altura, apenas tiene 2,30 metros de anchura. Las paredes internas, todas en piedra caliza pulida, a partir de 2,30 metros de altura se curvan gradualmente hacia el interior formando una bóveda en anaquel con siete capas de piedra cada uno saliente en ocho centímetros respecto al interior. Aún se hacen cábalas sobre la función de esta estructura. Una hipótesis indica que se utili¬zaba como pequeño almacén para los bloques de granito que debían sellar para siempre la entrada de la pirámide, después de introducir la momia en su última morada. La cámara sepulcral verdadera conocida como "Cámara del Rey", consta de un vestíbulo en granito rojo desde el que se accede, a través de una abertura minúscula (1,5 por 1,8 metros), al corazón mismo del monumento: el sepulcro.

Totalmente de granito rosa de Assuan, la sala medía 5,20 por 10,30 metros y 5,80 metros de altura. Los enormes bloques de granito están dispuestos con tal precisión que las uniones entre ellos apenas son del diámetro de un cabello, lo que unido a la inmensa dificultad material y logística que entraña el transporte y la colocación de los materiales de construcción nos hace reflexionar sobre la gran habilidad técnica de los arquitectos y de los ingenieros al servicio de los faraones egipcios. Encima, otros cuatro ambientes de techo liso y un quinto con la cubierta en pirámide tenían la función de distribuir el enorme peso que, de otro modo, gravitaría totalmente sobre la cámara sepulcral.

El enigma del faraón
Por fin, delante de la pared occidental de la cámara sepulcral se encuentra el sarcófago del faraón: se trata de un único gran bloque excavado en granito negro, demasiado voluminoso para poder pasar por la estrecha galería de acceso a la pirámide. Por lógica el sarcófago tuvo que ser colocado en la cámara sepulcral antes de que fuese completada la cubierta definitiva de la pirámide. Por lo tanto queda todavía abierto un antiguo interrogante: ¿Fue realmente sepultado en la pirámide el faraón Keops?</p>
</div>
</div>
</div>
</main>    
<hr>
<footer>
<div class="container">
 <div class="row">
  <div class="col-6">
  <div class="footerleft">
  &copy; 2019 Pepe the Down
  </div> 
</div>
 <div class="col-6">
  <div class="footeright">
  Design by Incubator 3.0
  </div>
  </div>
 </div>
</div>
</footer>
</body>
</html>